###################################################
# Modify these values to suit
###################################################

#############################################################################
#SET THESE VARIABLES OR NOTHING WILL WORK!!!!

export PipelineClientWorkingDir="D:/tsys/ReachableCEOPublic/MarketingMaterials/DSR/local"
export StakeholderOutputMarkdownInputFile="$1"

#############################################################################

##########################################
# Layout/title page /formatting options
##########################################

export ReportAuthor="Charles N Wyble"
export AuthorTagline="Tenaciy. Velocity. Focus."
export AuthorLogo="D:/tsys/@ReachableCEO/ReachableCEO.png"
export SourceCode="https://git.knownelement.com/reachableceo/DSR_Pipeline-ReachableCEO"
export URLCOLOR="blue"
export PAGEBACKGROUND="$PipelineClientWorkingDir/build/background5.pdf"
export PANDOC_TEMPLATE="eisvogel"
export YamlInputTemplateFileStakeholderOutput="$PipelineClientWorkingDir/build/BuildTemplate-DSR.yml"

################################################################### 
# Output Artifact variables
################################################################### 

export BUILD_TEMP_DIR="$PipelineClientWorkingDir/build-temp"
export BUILD_OUTPUT_DIR="$PipelineClientWorkingDir/build-output"
export BUILDYAML_STAKEHOLDER_OUTPUT="$BUILD_TEMP_DIR/DSR.yml"

export StakeholderOutputMarkdownOutputFile="$BUILD_OUTPUT_DIR/$(basename $StakeholderOutputMarkdownInputFile|awk -F '.' '{print $1}').md"
export StakeholderOutputPDFOutputFile="$BUILD_OUTPUT_DIR/$(basename $StakeholderOutputMarkdownInputFile|awk -F '.' '{print $1}').pdf"

################################################################### 
# Publish variables
################################################################### 

export BITWARDEN_SERVER_URL="https://pwvault.turnsys.com"
export BITWARDEN_CREDS="D:/tsys/secrets/bitwarden/data/apikey-bitwarden-reachableceo"
export DISCOURSE_URL="https://community.turnsys.com"
export DISCOURSE_API_USERNAME="reachableceo"
export DISCOURSE_CATEGORY_ID="61"
export DISCOURSE_POST_TITLE="Daily Stakeholder Report"
